{
  "name": "binar-challenge-fsw-ch-9",
  "version": "1.0.0",
  "description": "Binar Academy Bootcamp challenge chapter 9",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "indraagustiansyah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1",
    "pg-hstore": "^2.3.3",
    "swagger-ui-express": "^4.2.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farisfag/lowkey-pro-client.git"
  },
  
  "homepage": "https://github.com/farisfag/lowkey-pro-client.git#readme"
}
